// Each \page in this file is a snippet that can be included via \copydoc

/*!


\page inc_license

License is MIT. See full license text:
https://github.com/crf8472/arcs-tools/tree/main/LICENSE


\page inc_calcdesc

Accepted input formats for metadata files are the ones listed by \b
--list-toc-formats. Accepted input formats for audio files are the ones listed
by \b --list-audio-formats. An "audio format" is a combination of a codec and a
container file format. Which input formats are supported depends entirely on the
underlying instance of libarcsdec that is used.

If a metadata file with the TOC is passed, there may or may not be passed audio
files. The audio input will always be considered to form an album in this case.

If a metadata file and no audio files are specified, the name of the audio files
must be present in the metadata file.

If a metadata file is passed along with a single audio file, the audiofile is
supposed to contain all tracks of the album. It overrides any filename from the
metadata file.

If a metadata file is passed along with multiple audiofiles, the total number of
the audiofiles passed must be identical to the number of tracks specified in the
metadata file, otherwise the input will not be processed. To put it simpler, if
you override audiofilenames in the metadata file, you either have to override
them by a single audiofile holding all tracks or you have to specify exactly one
distinct audiofile for each known track. The audiofiles will be assigned to
album tracks in the order they are passed.

If audiofiles are passed without a metadata file, the audiofiles are processed
in the order their names are passed. When using wildcards the order may be
specific to your command line processor. The audio input is not supposed to
form an album, but can be declared to do so by using \b --album or a combination
of the switches \b --first and \b --last to declare the first audio file in the
list passed to be the first track of the album or the last audio file to be the
last track. If no flags are used, each audiofile passed is processed as an
intermediate track.


\page inc_outfileopt

\par -o,--outfile=OUTFILE
Result output (checksums) will go to this file instead of stdout. The outfile
will not contain log messages and no error messages. If OUTFILE exists, it will
be overwritten. If no output file is specified, output will go to stdout.


\page inc_logfileopt

\par -l,--logfile=LOGFILE
Log messages will go to this file instead of stdlog. Errors will be logged but
will additionally printed on stderr. If LOGFILE exists, it will be overwritten
without warning. If no logfile is specified, all log messages will go to stderr.


\page inc_logoptions

\par -q,--quiet
Suppress any informational message on stdout, just print the result. A failure
during program run may result in no information. Takes precedence over any
potentially present \b -v. Takes any effect off of \b -l.

\par -v,--verbosity=[0-8]
Activate loglevel. Legal values are between 0 and 8. Default loglevel
(without any \b -v option) is \b 2 which prints warnings and errors. The
following loglevels are available:
\manonly
.TS
tab(|);
cl.
Loglevel|Description
0|Quiet. No logs. Never.
1|Errors only
2|Warnings
3|Information
4|Debug
5|More debug
6|Even more debug
7|Quite many debug
8|Too much debug
.TE
\endmanonly

For any \b n > 8, loglevel 8 will be set. Log messages will be printed to stdlog
by default. Alternatively, a logfile can be specified by option \b --l. If \b -q
is present, any other loglevel options will be ignored.


\page inc_helpopt

\par --help
Print usage info and exit. If \b --help is passed, neither of the
other command line options will be evaluated, including \b --version.


\page inc_versionopt

\par --version
Print version information and exit. If \b --version is passed, neither of the
other command line options except \b --help will be evaluated.


\page inc_procoptions

\par --parser=STRING
Force to process the TOC file (if any) by the parser with the specified id.
The following parsers are available with this version of libarcsdec.
\manonly
.TS
tab(|);
ll.
ID|Description
cuesheet|CueSheet parser based on libcue
.TE
\endmanonly

Any parser will only be available if compiled in. Specifying a parser that is
not available results in an error. Specifying a parser that is not capable of
reading the input file will result in an error.


\par --reader=STRING
Force to process the audio file (if any) by the reader with the specified id.
The following readers are available with this version of libarcsdec.
\manonly
.TS
tab(|);
ll.
ID|Description
wavpcm|Internal RIFF/WAV parser for PCM encoded audio. Fast, but experimental.
ffmpeg|Reader for WAV,FLAC,APE,CAF,OGGFLAC,AIFF and ALAC in M4A based on ffmpeg.
flac|Reader for FLAC based on libFLAC.
wavpack|Reader for .WV container based on WavPack.
libsndfile|Reader WAV,FLAC and AIFF based on libsndfile.
.TE
\endmanonly

Any reader will only be available if compiled in. Specifying a reader that is
not available results in an error. Specifying a reader that is not capable of
reading the input file will result in an error.


\page inc_infooptions

\par --list-toc-formats
Print a list of supported TOC file formats. Files specified by the \b -m
option may have any of those formats. This switch is ignored if input files are
specified.

\par --list-audio-formats
Print a list of supported audio readers. Each reader will specify the list of
any supported audio codecs and any supported container file formats. Each
reader supports any combination of a supported audio codec and a supported
container file format. Note that arcs-tools only supports lossless audio
codecs or the lossless settings of codecs that optionally support lossless
encoding. This switch is ignored if input files are specified.


\page inc_calcinoptions

\par -m,--metafile=TOCFILE
Specify the file with the TOC data of the original medium. Accepted input
formats are the ones listed by \b --list-toc-formats. The specified file is
expected to provide the track offsets. It may as well optionally provide the
total number of samples and the name(s) of the audio file(s). If names of \b
AUDIOFILE(s) are passed, they will override any names of audio files potentially
occurring in \b TOCFILE. If TOCFILE is not readable, run stops with an error
code.


\page inc_calcoutoptions

\par --col-delim=STRING
Set the column delimiter. The default is a blank ' '. By setting semicolon ';'
as column delimiter, one can achieve CSV output.

\par --no-filenames
Do not print filenames in the output. Effects only non-album input.

\par --no-labels
Do not print column labels in the output. If combined with \b --print-id or
\b --print-url the field labels for AccurateRip ID and AccurateRip URL are also
skipped.

\par --no-lengths
Do not print track lengths.

\par --no-offsets
Do not print track offsets. Effects only album input.

\par --no-track-nos
Do not print track numbers. Effects only album input.


\page inc_buginfo

For the list of issues see https://github.com/crf8472/arcs-tools/issues

Please file any bug on https://github.com/crf8472/arcs-tools

*/
